m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital_Systems/Labs/Lab 2
vmux
Z1 !s110 1569520390
!i10b 1
!s100 `03ANcYhe=2Fz<VUATKIG0
IiG^FXCQEBFB`3F77474Tn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital_Systems/Labs/Lab_2
Z4 w1569380453
Z5 87400s.v
Z6 F7400s.v
L0 3
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1569520390.000000
Z9 !s107 7400s.v|
Z10 !s90 7400s.v|
!i113 1
Z11 tCvgOpt 0
vseg7_HEX0
!s110 1569381664
!i10b 1
!s100 W[Lnz01aQ7Ueggc5e72<>3
I=`U[[D[12>RYBm@Lhz5_:1
R2
R0
w1569358469
8seg7_HEX0.v
Fseg7_HEX0.v
L0 2
R7
r1
!s85 0
31
!s108 1569381664.000000
!s107 seg7_HEX0.v|
!s90 seg7_HEX0.v|
!i113 1
R11
nseg7_@h@e@x0
vv7404
R1
!i10b 1
!s100 XUbOFV81c^]eL=k>03U`V2
I`ifKz88z<JfONaeen9TCM2
R2
R3
R4
R5
R6
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vv7408
R1
!i10b 1
!s100 fSFcfC46U_28eLgR`E<9M2
IWflAE^;@6ahBO;ikTAb:U2
R2
R3
R4
R5
R6
L0 31
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vv7432
R1
!i10b 1
!s100 :l9S6mIDdNnFVUPT0ggij2
IM<M2<]_UM_A3VffiFA[dP3
R2
R3
R4
R5
R6
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
