m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital Systems/Labs/lab 2
vmux
Z1 !s110 1569347332
!i10b 1
!s100 gdITfj5:eEbOamVHI^l6`0
I:<b9oefGFn[?hASbTSWH:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1567729546
Z4 8mux.v
Z5 Fmux.v
L0 8
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569347331.000000
Z8 !s107 mux.v|
Z9 !s90 -reportprogress|300|mux.v|
!i113 1
Z10 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 afChEB93:g=CUEd@;WQjS2
I=F?kSLR6zRa1[@IoCQG<60
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7_HEX0
!s110 1569358474
!i10b 1
!s100 W[Lnz01aQ7Ueggc5e72<>3
ISH1?bEGBUgH6a]8UWA;Hc2
R2
dC:/Users/Urmil/OneDrive/Education/University/Work/Digital Systems/Labs/Lab 2
w1569358469
8HEX_display.v
FHEX_display.v
L0 2
R6
r1
!s85 0
31
!s108 1569358474.000000
!s107 HEX_display.v|
!s90 -reportprogress|300|HEX_display.v|
!i113 1
R10
nseg7_@h@e@x0
