|main
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seg7_HEX:hex0.HEX_display
HEX0[1] <= seg7_HEX:hex0.HEX_display
HEX0[2] <= seg7_HEX:hex0.HEX_display
HEX0[3] <= seg7_HEX:hex0.HEX_display
HEX0[4] <= seg7_HEX:hex0.HEX_display
HEX0[5] <= seg7_HEX:hex0.HEX_display
HEX0[6] <= seg7_HEX:hex0.HEX_display
HEX1[0] <= seg7_HEX:hex2.HEX_display
HEX1[1] <= seg7_HEX:hex2.HEX_display
HEX1[2] <= seg7_HEX:hex2.HEX_display
HEX1[3] <= seg7_HEX:hex2.HEX_display
HEX1[4] <= seg7_HEX:hex2.HEX_display
HEX1[5] <= seg7_HEX:hex2.HEX_display
HEX1[6] <= seg7_HEX:hex2.HEX_display
HEX2[0] <= seg7_HEX:hex1.HEX_display
HEX2[1] <= seg7_HEX:hex1.HEX_display
HEX2[2] <= seg7_HEX:hex1.HEX_display
HEX2[3] <= seg7_HEX:hex1.HEX_display
HEX2[4] <= seg7_HEX:hex1.HEX_display
HEX2[5] <= seg7_HEX:hex1.HEX_display
HEX2[6] <= seg7_HEX:hex1.HEX_display
HEX3[0] <= seg7_HEX:hex3.HEX_display
HEX3[1] <= seg7_HEX:hex3.HEX_display
HEX3[2] <= seg7_HEX:hex3.HEX_display
HEX3[3] <= seg7_HEX:hex3.HEX_display
HEX3[4] <= seg7_HEX:hex3.HEX_display
HEX3[5] <= seg7_HEX:hex3.HEX_display
HEX3[6] <= seg7_HEX:hex3.HEX_display
HEX4[0] <= seg7_HEX:hex4.HEX_display
HEX4[1] <= seg7_HEX:hex4.HEX_display
HEX4[2] <= seg7_HEX:hex4.HEX_display
HEX4[3] <= seg7_HEX:hex4.HEX_display
HEX4[4] <= seg7_HEX:hex4.HEX_display
HEX4[5] <= seg7_HEX:hex4.HEX_display
HEX4[6] <= seg7_HEX:hex4.HEX_display
HEX5[0] <= seg7_HEX:hex5.HEX_display
HEX5[1] <= seg7_HEX:hex5.HEX_display
HEX5[2] <= seg7_HEX:hex5.HEX_display
HEX5[3] <= seg7_HEX:hex5.HEX_display
HEX5[4] <= seg7_HEX:hex5.HEX_display
HEX5[5] <= seg7_HEX:hex5.HEX_display
HEX5[6] <= seg7_HEX:hex5.HEX_display


|main|seg7_HEX:hex0
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_HEX:hex1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_HEX:hex2
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_HEX:hex3
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:z
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
reset => reset.IN1
clk => clk.IN1
key[0] => Mux0.IN7
key[0] => Mux1.IN6
key[0] => Mux2.IN6
key[0] => Mux3.IN5
key[0] => Mux4.IN5
key[0] => Mux5.IN5
key[0] => Mux6.IN5
key[0] => Mux7.IN5
key[1] => Mux0.IN6
key[1] => Mux1.IN5
key[1] => Mux2.IN5
key[1] => Mux3.IN4
key[1] => Mux4.IN4
key[1] => Mux5.IN4
key[1] => Mux6.IN4
key[1] => Mux7.IN4
key[2] => Mux0.IN5
key[2] => Mux1.IN4
key[2] => Mux2.IN4
key[2] => Mux3.IN3
key[2] => Mux4.IN3
key[2] => Mux5.IN3
key[2] => Mux6.IN3
key[2] => Mux7.IN3
Rout[0] <= Rout[0].DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1].DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2].DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3].DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= flip_flop:u2.Q
Rout[5] <= flip_flop:u2.Q
Rout[6] <= flip_flop:u2.Q
Rout[7] <= flip_flop:u2.Q


|main|ALU:z|adder:u1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
ALUout[0] <= full_adder:u1.sum
ALUout[1] <= full_adder:u2.sum
ALUout[2] <= full_adder:u3.sum
ALUout[3] <= full_adder:u4.sum
ALUout[4] <= full_adder:u4.cout
ALUout[5] <= <GND>
ALUout[6] <= <GND>
ALUout[7] <= <GND>


|main|ALU:z|adder:u1|full_adder:u1
bit0 => sum.IN0
bit0 => cout.IN0
bit0 => cout.IN0
bit1 => sum.IN1
bit1 => cout.IN1
bit1 => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:z|adder:u1|full_adder:u2
bit0 => sum.IN0
bit0 => cout.IN0
bit0 => cout.IN0
bit1 => sum.IN1
bit1 => cout.IN1
bit1 => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:z|adder:u1|full_adder:u3
bit0 => sum.IN0
bit0 => cout.IN0
bit0 => cout.IN0
bit1 => sum.IN1
bit1 => cout.IN1
bit1 => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:z|adder:u1|full_adder:u4
bit0 => sum.IN0
bit0 => cout.IN0
bit0 => cout.IN0
bit1 => sum.IN1
bit1 => cout.IN1
bit1 => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:z|flip_flop:u2
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_HEX:hex4
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_HEX:hex5
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


