m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital Systems/Labs/Lab 1/Project/Part I/simulation/qsim
vPart_I
Z1 !s110 1568578763
!i10b 1
!s100 S2cNm@Xo[H_bN>PECXECM1
IZboY95z^WVV6`1zLXLE@V0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1568578761
8Part_I.vo
FPart_I.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1568578763.000000
!s107 Part_I.vo|
!s90 -work|work|Part_I.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@part_@i
vPart_I_vlg_vec_tst
R1
!i10b 1
!s100 Om79Jd>iDC=XXZ4MUAS8L1
IFWDaMc3eHhPPA]AJ1l]oL1
R2
R0
w1568578758
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@part_@i_vlg_vec_tst
