|main
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
LEDR[0] << full_adder:u1.sum
LEDR[1] << full_adder:u2.sum
LEDR[2] << full_adder:u3.sum
LEDR[3] << full_adder:u4.sum
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << full_adder:u4.cout


|main|full_adder:u1
bit0 => sum.IN0
bit0 => cout.IN0
bit0 => cout.IN0
bit1 => sum.IN1
bit1 => cout.IN1
bit1 => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|full_adder:u2
bit0 => sum.IN0
bit0 => cout.IN0
bit0 => cout.IN0
bit1 => sum.IN1
bit1 => cout.IN1
bit1 => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|full_adder:u3
bit0 => sum.IN0
bit0 => cout.IN0
bit0 => cout.IN0
bit1 => sum.IN1
bit1 => cout.IN1
bit1 => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|full_adder:u4
bit0 => sum.IN0
bit0 => cout.IN0
bit0 => cout.IN0
bit1 => sum.IN1
bit1 => cout.IN1
bit1 => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


