m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital Systems/Labs/Lab 2/7400s Chips
vmux
Z1 !s110 1569354094
!i10b 1
!s100 `03ANcYhe=2Fz<VUATKIG0
Id^>^c1dTJ`mcW`;G;A;fd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569352186
Z4 874LS_Series.v
Z5 F74LS_Series.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569354094.000000
Z8 !s107 74LS_Series.v|
Z9 !s90 -reportprogress|300|74LS_Series.v|
!i113 1
Z10 tCvgOpt 0
vv7404
R1
!i10b 1
!s100 XUbOFV81c^]eL=k>03U`V2
I4TInJTC?>G:a=>@21]LJn2
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vv7408
R1
!i10b 1
!s100 fSFcfC46U_28eLgR`E<9M2
IE@GPfTOj5HWBl_ZZjWNj51
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vv7432
R1
!i10b 1
!s100 :l9S6mIDdNnFVUPT0ggij2
IG_]RU7CBdC8jKn1=bd_793
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
