|main
SW[0] => Decoder0.IN2
SW[1] => Decoder0.IN1
SW[2] => Decoder0.IN0
KEY[0] => shifted_seq[12].IN0
KEY[0] => LEDR[0]~reg0.ACLR
KEY[0] => shifted_seq[0].ACLR
KEY[0] => shifted_seq[1].ACLR
KEY[0] => shifted_seq[2].ACLR
KEY[0] => shifted_seq[3].ACLR
KEY[0] => shifted_seq[4].ACLR
KEY[0] => shifted_seq[5].ACLR
KEY[0] => shifted_seq[6].ACLR
KEY[0] => shifted_seq[7].ACLR
KEY[0] => shifted_seq[8].ACLR
KEY[0] => shifted_seq[9].ACLR
KEY[0] => shifted_seq[10].ACLR
KEY[0] => shifted_seq[11].ACLR
KEY[0] => shifted_seq[12].ACLR
KEY[1] => shifted_seq[12].IN1
KEY[1] => LEDR[0]~reg0.ENA
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


