// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/15/2019 16:19:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Part_I
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Part_I_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x;
reg y;
reg z;
// wires                                               
wire f;

// assign statements (if any)                          
Part_I i1 (
// port map - connection between master ports and signals/registers   
	.f(f),
	.x(x),
	.y(y),
	.z(z)
);
initial 
begin 
#8000000 $finish;
end 

// x
always
begin
	x = 1'b0;
	x = #1000000 1'b1;
	#1000000;
end 

// y
always
begin
	y = 1'b0;
	y = #2000000 1'b1;
	#2000000;
end 

// z
always
begin
	z = 1'b0;
	z = #4000000 1'b1;
	#4000000;
end 
endmodule

