m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital_Systems/Labs/Lab_3/Part_3
vadder
Z1 !s110 1569986311
!i10b 1
!s100 @iCzlg4SkjnWmE[1O4][W2
I1ZI[KWd_LCzTUGk5F=Bgh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569986299
Z4 8main.v
Z5 Fmain.v
L0 54
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569986311.000000
Z8 !s107 main.v|
Z9 !s90 main.v|
!i113 1
Z10 tCvgOpt 0
vALU
R1
!i10b 1
!s100 ;PVEZNjoSl_VB3MIjDA2Q3
I@NC=NT9PP9[8gYzYB^Eak2
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u
vfull_adder
R1
!i10b 1
!s100 JAcN2K9CEWH`OP3]caS8U3
IJPLK=R2U@h6cbZU@MZ^Oa1
R2
R0
R3
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmain
R1
!i10b 1
!s100 zl^E8XCWC`FKU0CAP;QEP0
IzW8Yaz:Z[=lV6>z6<DV@M2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7_HEX
R1
!i10b 1
!s100 G;BYzS8a0iABzY3PbcHe01
ITH^X_nEhP>PM@BV_Wb`e20
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nseg7_@h@e@x
