m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital_Systems/Labs/Lab_3/Part_2
vfull_adder
Z1 !s110 1569871912
!i10b 1
!s100 _QD>l:dMoU9;IaYD13>AJ2
I<BcLP:GiaAz<eAC_zF=>D2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569533048
Z4 8main.v
Z5 Fmain.v
L0 11
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569871912.000000
Z8 !s107 main.v|
Z9 !s90 -reportprogress|300|main.v|
!i113 1
Z10 tCvgOpt 0
vmain
R1
!i10b 1
!s100 46_adikod[59jiz4A0:ZR3
I<UCSFF5D3DC;`AfToLX6d1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
