vendor_name = ModelSim
source_file = 1, C:/Users/Urmil/OneDrive/Education/University/Work/Digital Systems/Labs/Lab 1/Project/Part II/Part_II.bdf
source_file = 1, C:/Users/Urmil/OneDrive/Education/University/Work/Digital Systems/Labs/Lab 1/Project/Part II/Waveform.vwf
source_file = 1, C:/Users/Urmil/OneDrive/Education/University/Work/Digital Systems/Labs/Lab 1/Project/Part II/db/Part_II.cbx.xml
design_name = Part_II
instance = comp, \f~output , f~output, Part_II, 1
instance = comp, \a~input , a~input, Part_II, 1
instance = comp, \c~input , c~input, Part_II, 1
instance = comp, \d~input , d~input, Part_II, 1
instance = comp, \b~input , b~input, Part_II, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part_II, 1
